[unix_http_server]
file = /tmp/odata-minikube-local-dev-supervisor.sock

[supervisord]
logfile = /tmp/odata-minikube-local-dev-supervisord.log
pidfile = /tmp/odata-minikube-local-dev-supervisord.pid
identifier = odata-minikube-local-dev-supervisor

[supervisorctl]
serverurl = unix:///tmp/odata-minikube-local-dev-supervisor.sock
prompt = odata-minikube-local-dev-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:port-forward-redis]
command=./kubectl.sh port-forward redis --context=minikube --namespace=odata-minikube 6379
redirect_stderr=true

[program:port-forward-solr]
command=./kubectl.sh port-forward solr --context=minikube --namespace=odata-minikube 8983
redirect_stderr=true

[program:port-forward-db]
command=./kubectl.sh port-forward db --context=minikube --namespace=odata-minikube 5432
redirect_stderr=true

[program:port-forward-ckan-jobs-db]
command=./kubectl.sh port-forward ckan-jobs-db --context=minikube --namespace=odata-minikube 5433:5432
redirect_stderr=true

[program:port-forward-datastore-db]
command=./kubectl.sh port-forward datastore-db --context=minikube --namespace=odata-minikube 5434:5432
redirect_stderr=true

[program:ckan-gunicorn]
autostart=false
directory=%(here)s/../../../data4dappl
command=pipenv run gunicorn --paste %(here)s/ckan-local-development.ini --workers 4
redirect_stderr=true

[program:ckan-jobs]
autostart=false
directory=%(here)s/../../../data4dappl
command=pipenv run paster --plugin=ckan jobs -c %(here)s/ckan-local-development.ini worker
redirect_stderr=true
